
######################
asn1crypto==0.24.0
cryptography==2.1.4
future==0.17.1
futures==3.1.1
html5lib==0.999999999
keyring==10.6.0 
launchpadlib==1.10.6
mock==3.0.5
nodejs==0.1.1
oauth==1.0.1
PAM==0.4.2
pandas==0.22.0
pybind11==2.5.0
pycosat==0.6.3
pycrypto==2.6.1
pygobject==3.26.1
requests-unixsocket==0.1.5
scratch==1.0.0
SecretStorage==2.3.1
simplejson==3.13.2
systemd-python==234 
ssh-import-id==5.7
urwid==2.0.1
wadllib==1.3.2
pygobject==3.26.1
PyYAML==3.12 (unistalls PyYAML-5.3.1)
conda==4.3.16
######################


//Jetson specific
ubuntu-drivers-common==0.0.0
tensorboard==2.1.1
tensorflow==2.1.0+nv20.4
tensorflow-estimator==2.1.0
tensorrt==7.1.0.16
Jetson.GPIO==2.0.8

argon2-cffi==20.1.0
apturl==0.5.2
Brlapi==0.6.6
click==7.1.2 # (upgrade)
cupshelpers==1.0
language-selector==0.1
pycups==1.9.73
apt-clone==0.2.1

unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1

sudo apt install vino
